# Calm-Connect_V1

./: Calm&Connect_V1.csproj  Calm&Connect_V1.sln  CalmnConnect.csproj  CalmnConnect.sln  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  README.md  appsettings.json
Controllers/: AppointmentsController.cs  AuthController.cs  HomeController.cs  input.cs
Data/: ApplicationDbContext.cs  CalmnConnectContext.cs
Migrations/: 20250308084524_InitialCreate.Designer.cs  20250308084524_InitialCreate.cs  CalmnConnectContextModelSnapshot.cs
Migrations/ApplicationDb/: 20250308125718_SignUpPatient.Designer.cs  20250308125718_SignUpPatient.cs  20250309175604_DoctorSignUp.Designer.cs  20250309175604_DoctorSignUp.cs  ApplicationDbContextModelSnapshot.cs
Models/: Doctor.cs  ErrorViewModel.cs  Patient.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointments/: Anonymous.cshtml  Offline.cshtml  Online.cshtml
Views/Auth/: DoctorLogIn.cshtml  DoctorSignUp.cshtml  DoctorSignUpModel.cs  PatientLogIn.cshtml  PatientSignUp.cshtml  PatientSignUp.cshtml.cs
Views/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  Blogs.cshtml  ContactUs.cshtml  ContactUs.cshtml.cs  Dashboard.cshtml  Doctors.cshtml  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  WriteBlog.cshtml  predict.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
